[Main]
#pretrained_model=/home/alp/workspace/code/sign_language_transfer/experiments/autsl_whole_single_target/checkpoints/model_epoch369_acc59.7622.pth
#pretrained_model=/home/alp/workspace/code/sign_language_transfer/experiments/bsign22k_pretrained/checkpoints/model_epoch478_acc86.7168.pth
pretrained_model=
num_epochs = 1000

batch_size = 128
learning_rate = 0.0001
weight_decay = 1e-5
#scheduler choices=['none', 'one_cycle', 'multi_step','plateu']
scheduler = one_cycle
optimizer = adamw
warmup = False
freeze_layer_names =
freeze_layer_epochs =
input_image_crop_mode = none
dropout = 0

keyframe_methods=none
no_of_static_keyframes=5

temporal_sampling=pad_zeros
random_choose=False
random_shift=True
normalization=True
random_mirror=True

alignment_method=none

input_size=512
clip_length=20
output_type=cls
input_type=ataf
joint_groups=27

#TAF Features
block_size=3
filter_size=128
convolution_size=3
# Not used
downsampling_factor_heatmap=1
downsampling_factor_taf_calculate=1
downsampling_factor=1