[Main]
pretrained_model =
num_epochs = 1000

batch_size = 16
learning_rate = 0.01
weight_decay = 1e-5
#scheduler choices=['none', 'one_cycle', 'multi_step','plateu']
scheduler = none
optimizer = adamw
warmup = False
freeze_layer_names =layer2
freeze_layer_epochs =
input_image_crop_mode = none
dropout = 0.5

keyframe_methods=none
no_of_static_keyframes=5

temporal_sampling=random_linear_sampling
random_choose=False
random_shift=True
normalization=True
random_mirror=True

alignment_method=none

input_size=64
clip_length=10
output_type=cls
input_type=ataf
joint_groups=27

#TAF Features
block_size=3
filter_size=128
convolution_size=3
# Not used
downsampling_factor_heatmap=1
downsampling_factor_taf_calculate=1
downsampling_factor=1